recursive-include src\data *.*
recursive-include src\common *.*
recursive-exclude src\data\studio\backend\codeCache *.*
recursive-exclude src\data\studio\packs\Atmel *.*
include src\data\studio\packs\Atmel\readme.md
recursive-exclude src *.pyc
recursive-exclude src\common *.git*
recursive-exclude src\common\edbg *.*
recursive-exclude src\common\edbgcli *.*
include src\common\edbgcli\__init__.py
recursive-include src\common\edbgcli\driver *.*